<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirm registration</title>
</head>
<body>

<div>

    <header>
        <a href="https://mk.cvut.cz">
            <svg
                    style="display: block; margin: auto"
                    width="250"
                    viewBox="0 0 79.374999 26.458335"
                    id="svg337"
                    inkscape:version="1.1.1 (eb90963e84, 2021-10-02)"
                    sodipodi:docname="mk-logo-emails.svg"
                    inkscape:export-filename="/home/oleg/Pictures/mk-logo/mk-logo-portainer.png"
                    inkscape:export-xdpi="96"
                    inkscape:export-ydpi="96"
                    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:svg="http://www.w3.org/2000/svg"
                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                    xmlns:cc="http://creativecommons.org/ns#"
                    xmlns:dc="http://purl.org/dc/elements/1.1/">
                <defs
                        id="defs331" />
                <sodipodi:namedview
                        id="base"
                        pagecolor="#ffffff"
                        bordercolor="#666666"
                        borderopacity="1.0"
                        inkscape:pageopacity="1"
                        inkscape:pageshadow="2"
                        inkscape:zoom="4"
                        inkscape:cx="140.125"
                        inkscape:cy="42.875"
                        inkscape:document-units="mm"
                        inkscape:current-layer="layer1"
                        inkscape:document-rotation="0"
                        showgrid="false"
                        units="px"
                        inkscape:window-width="1864"
                        inkscape:window-height="1136"
                        inkscape:window-x="56"
                        inkscape:window-y="27"
                        inkscape:window-maximized="1"
                        inkscape:pagecheckerboard="false"
                        width="300px" />
                <metadata
                        id="metadata334">
                    <rdf:RDF>
                        <cc:Work
                                rdf:about="">
                            <dc:format>image/svg+xml</dc:format>
                            <dc:type
                                    rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                        </cc:Work>
                    </rdf:RDF>
                </metadata>
                <g
                        inkscape:label="Layer 1"
                        inkscape:groupmode="layer"
                        id="layer1">
                    <path
                            id="path22"
                            class="st1"
                            d="m 43.095394,14.705615 h -1.076248 v 0.358749 h 1.021891 c 0.163068,0 0.271782,0.03261 0.326137,0.08697 0.05436,0.05436 0.08697,0.152192 0.08697,0.304395 v 0.228295 c 0,0.152193 -0.03261,0.250038 -0.08697,0.304393 -0.05436,0.05436 -0.163069,0.08697 -0.326137,0.08697 h -1.021891 c -0.163069,0 -0.271782,-0.03261 -0.326138,-0.08697 -0.05436,-0.05436 -0.08697,-0.152191 -0.08697,-0.304393 v -0.04348 l 0.337009,-0.06522 v 0.195682 h 1.16322 v -0.380495 h -1.021893 c -0.163068,0 -0.271782,-0.03261 -0.326137,-0.08697 -0.05436,-0.05436 -0.08697,-0.152193 -0.08697,-0.304394 v -0.184812 c 0,-0.152193 0.03261,-0.250041 0.08697,-0.304393 0.05436,-0.05436 0.163069,-0.08697 0.326137,-0.08697 h 0.934925 c 0.152192,0 0.260907,0.02173 0.315264,0.07609 0.05436,0.05436 0.08697,0.152192 0.08697,0.282651 v 0.03261 l -0.337009,0.07609 v -0.18481 z m 1.793752,0 v 1.358901 h -0.380494 v -1.358901 h -0.760983 v -0.293523 h 1.902462 v 0.293523 z m 1.489356,-0.293523 v 1.33716 h 1.097993 v -1.33716 h 0.380493 v 1.261063 c 0,0.152192 -0.03261,0.250036 -0.08697,0.304393 -0.05436,0.05436 -0.163068,0.08697 -0.326136,0.08697 h -1.043635 c -0.163068,0 -0.271782,-0.03261 -0.326138,-0.08697 -0.05436,-0.05436 -0.08697,-0.152193 -0.08697,-0.304393 v -1.261063 z m 2.576478,1.33716 h 0.500078 c 0.260908,0 0.445719,-0.04348 0.565302,-0.119582 0.108706,-0.08697 0.163068,-0.217424 0.163068,-0.402236 0,-0.173944 -0.04348,-0.293522 -0.141335,-0.380492 -0.08697,-0.08697 -0.228295,-0.130458 -0.402233,-0.130458 h -0.684889 z m -0.380491,0.315264 v -1.652424 h 1.06538 c 0.304393,0 0.532688,0.07609 0.695756,0.206553 0.163069,0.141334 0.239167,0.337006 0.239167,0.597917 0,0.152192 -0.03261,0.293525 -0.09785,0.413107 -0.06522,0.119581 -0.152192,0.217425 -0.271782,0.293522 -0.07609,0.04349 -0.163069,0.07609 -0.271779,0.09785 -0.108707,0.02173 -0.239167,0.03261 -0.413108,0.03261 H 48.57448 Z m 2.576478,0 v -1.652424 h 1.685039 v 0.282651 H 51.53146 v 0.369621 h 0.760983 v 0.282655 H 51.53146 v 0.413104 h 1.315417 v 0.315265 h -1.69591 z m 2.282955,0 v -1.652424 h 0.26091 l 1.16322,0.967538 c 0.04349,0.03261 0.07609,0.06522 0.108707,0.08697 0.03261,0.03261 0.05436,0.05436 0.08697,0.08697 -0.0108,-0.09785 -0.0108,-0.163068 -0.0108,-0.195682 0,-0.04348 0,-0.06522 0,-0.08697 V 14.401214 H 55.3908 v 1.652424 h -0.26091 l -1.206707,-1.021894 c -0.03261,-0.02173 -0.05436,-0.05436 -0.07609,-0.06522 -0.02173,-0.02173 -0.04348,-0.04348 -0.06522,-0.06522 0,0.05436 0.0108,0.09785 0.0108,0.141334 0,0.04348 0,0.08697 0,0.119583 v 0.89144 h -0.358742 z m 3.424434,-1.358901 v 1.358901 h -0.380492 v -1.358901 h -0.760986 v -0.293523 h 1.902463 v 0.293523 z m 2.532996,0 h -1.087123 v 0.358749 h 1.021895 c 0.163068,0 0.27178,0.03261 0.326136,0.08697 0.05436,0.05436 0.08697,0.152192 0.08697,0.304395 v 0.228295 c 0,0.152193 -0.03261,0.250038 -0.08697,0.304393 -0.05436,0.05436 -0.163068,0.08697 -0.326136,0.08697 h -1.021895 c -0.163069,0 -0.27178,-0.03261 -0.326136,-0.08697 -0.05436,-0.05436 -0.08697,-0.152191 -0.08697,-0.304393 v -0.04348 l 0.337007,-0.06522 v 0.195682 h 1.163218 v -0.380482 h -1.021896 c -0.163069,0 -0.271781,-0.03261 -0.326135,-0.08697 -0.05436,-0.05436 -0.08697,-0.152192 -0.08697,-0.304393 v -0.184813 c 0,-0.152191 0.03261,-0.250038 0.08697,-0.304393 0.05436,-0.05436 0.163068,-0.08697 0.326135,-0.08697 h 0.934925 c 0.152192,0 0.260909,0.02173 0.315266,0.07609 0.05436,0.05436 0.08697,0.152192 0.08697,0.282651 v 0.03261 l -0.337007,0.07609 v -0.18481 z m 1.021893,1.358901 v -1.652424 h 0.391364 v 0.684886 l 0.913184,-0.684886 h 0.55443 l -1.087119,0.771856 1.228444,0.869697 H 61.79389 l -0.989281,-0.728371 v 0.728371 h -0.391364 z m 2.761289,0 v -0.739242 l -0.858825,-0.913182 h 0.510948 l 0.565302,0.630531 0.565305,-0.630531 h 0.445721 l -0.847957,0.902311 v 0.750113 z m 2.793903,0 v -1.652424 h 0.391366 v 0.684886 l 0.913181,-0.684886 h 0.554431 l -1.08712,0.771856 1.228448,0.869697 h -0.61966 l -0.98928,-0.728371 v 0.728371 h -0.391366 z m 2.413413,0 v -1.652424 h 0.380491 v 1.33716 h 1.23932 v 0.315264 z m 2.380794,-1.652424 v 1.33716 h 1.087125 v -1.33716 h 0.38049 v 1.261063 c 0,0.152192 -0.03261,0.250036 -0.08697,0.304393 -0.05436,0.05436 -0.163069,0.08697 -0.326137,0.08697 h -1.043637 c -0.163068,0 -0.271783,-0.03261 -0.326136,-0.08697 -0.05436,-0.05436 -0.08697,-0.152193 -0.08697,-0.304393 v -1.261063 z m 3.446178,0.27178 h -0.869698 v 0.391365 h 0.869698 c 0.06522,0 0.108706,-0.0108 0.141334,-0.02173 0.02173,-0.02173 0.04349,-0.04348 0.04349,-0.08697 v -0.152192 c 0,-0.04349 -0.0108,-0.07609 -0.04349,-0.08697 -0.02175,-0.03261 -0.07609,-0.04348 -0.141334,-0.04348 z m 0,0.663147 h -0.869698 v 0.423976 h 0.869698 c 0.07609,0 0.119582,-0.0108 0.152192,-0.03261 0.02175,-0.02173 0.04348,-0.06522 0.04348,-0.119582 V 15.49922 c 0,-0.05436 -0.0108,-0.09783 -0.04348,-0.119582 -0.03261,-0.02173 -0.07609,-0.03261 -0.152192,-0.03261 z m -1.250191,0.717497 v -1.652424 h 1.413259 c 0.130459,0 0.228296,0.02175 0.28265,0.07609 0.05436,0.05436 0.08697,0.130458 0.08697,0.239165 v 0.195683 c 0,0.07609 -0.02173,0.141336 -0.07609,0.184812 -0.04348,0.04348 -0.119582,0.07609 -0.206553,0.08697 0.09785,0.0108 0.163069,0.04348 0.217423,0.09785 0.05436,0.05436 0.07609,0.130459 0.07609,0.217427 v 0.206544 c 0,0.108706 -0.04348,0.195682 -0.119583,0.239165 -0.07609,0.05436 -0.206552,0.07609 -0.36962,0.07609 h -1.304542 z m -33.515966,2.706932 v -1.641553 h 0.315264 l 0.771857,1.000152 0.760987,-1.000152 h 0.304393 v 1.652425 h -0.35875 v -1.021895 c 0,-0.02173 0,-0.04348 0,-0.07609 0,-0.03261 0.0108,-0.06522 0.0108,-0.09785 -0.02173,0.04348 -0.04348,0.07609 -0.05436,0.108706 -0.0108,0.03261 -0.03261,0.05436 -0.04348,0.06522 l -0.61965,0.826213 h -0.07609 l -0.619662,-0.826213 c -0.02173,-0.03261 -0.04348,-0.06522 -0.05436,-0.08697 -0.0108,-0.03261 -0.03261,-0.05436 -0.04348,-0.07609 0,0.03261 0.0108,0.06522 0.0108,0.09785 0,0.03261 0,0.05436 0,0.07609 v 1.021891 h -0.304403 z m 3.261365,-0.652273 h 0.717501 L 43.06278,17.445161 Z m -0.739243,0.652273 0.934925,-1.652423 h 0.369621 l 0.945798,1.652423 H 43.780283 L 43.584601,18.4127 h -1.043639 l -0.19568,0.358748 z m 4.022353,-1.358901 h -1.076254 v 0.358749 h 1.021895 c 0.163069,0 0.271782,0.03261 0.326139,0.08697 0.05436,0.05436 0.08697,0.152193 0.08697,0.304393 v 0.228296 c 0,0.152192 -0.03261,0.25004 -0.08697,0.304393 -0.05436,0.05436 -0.163068,0.08697 -0.326139,0.08697 h -1.021895 c -0.163068,0 -0.27178,-0.03261 -0.326133,-0.08697 -0.05436,-0.05436 -0.08697,-0.152192 -0.08697,-0.304393 v -0.04348 l 0.337008,-0.06522 v 0.195682 h 1.16322 v -0.380493 h -1.021892 c -0.163068,0 -0.271781,-0.03261 -0.326134,-0.08697 -0.05436,-0.05436 -0.08697,-0.152191 -0.08697,-0.304393 V 17.52127 c 0,-0.152191 0.03261,-0.250037 0.08697,-0.304395 0.05436,-0.05436 0.163068,-0.08697 0.326134,-0.08697 h 0.934925 c 0.152193,0 0.26091,0.02173 0.315266,0.07609 0.05436,0.05436 0.08697,0.152192 0.08697,0.282652 v 0.03261 l -0.337009,0.07609 v -0.18481 z m 1.391514,0.706628 h 0.717501 l -0.35875,-0.674014 z m -0.728372,0.652273 0.934925,-1.652423 h 0.369623 l 0.945795,1.652423 H 48.465777 L 48.270095,18.4127 h -1.054509 l -0.19568,0.358748 z m 3.891897,-1.358901 h -0.858826 v 0.456592 h 0.858826 c 0.06522,0 0.108705,-0.0108 0.141334,-0.03261 0.02173,-0.02173 0.03261,-0.05436 0.03261,-0.09783 v -0.195683 c 0,-0.04348 -0.0108,-0.07609 -0.03261,-0.09785 -0.03261,-0.02173 -0.07609,-0.03261 -0.141334,-0.03261 z m -1.239317,1.358901 v -1.641553 h 1.413255 c 0.130458,0 0.228297,0.02173 0.282653,0.07609 0.05436,0.05436 0.08697,0.130459 0.08697,0.239167 v 0.391362 c 0,0.108706 -0.03261,0.195683 -0.08697,0.239167 -0.05436,0.05436 -0.152193,0.07609 -0.282653,0.07609 h -0.217423 l 0.760984,0.619658 h -0.554429 l -0.663146,-0.619656 h -0.35875 v 0.619658 z m 2.837385,0 v -0.739242 l -0.858826,-0.913181 h 0.510947 l 0.565304,0.630531 0.565302,-0.630531 h 0.445723 l -0.847957,0.902311 v 0.750112 z m 1.554585,0 v -1.641553 h 0.391364 v 0.684889 l 0.913181,-0.684889 h 0.554432 l -1.08712,0.771856 1.228448,0.869697 h -0.61966 l -0.989281,-0.728369 v 0.728369 z m 2.261214,-1.250189 c 0,-0.152192 0.03261,-0.250037 0.08697,-0.304393 0.05436,-0.05436 0.163068,-0.08697 0.326135,-0.08697 h 1.217577 c 0.163068,0 0.27178,0.03261 0.326136,0.08697 0.05436,0.05436 0.08697,0.152192 0.08697,0.304393 v 0.869698 c 0,0.152192 -0.03261,0.250038 -0.08697,0.304393 -0.05436,0.05436 -0.163068,0.08697 -0.326136,0.08697 h -1.217579 c -0.163068,0 -0.27178,-0.02173 -0.326133,-0.08697 -0.05436,-0.05436 -0.08697,-0.152192 -0.08697,-0.304393 z m 0.391363,0.945795 h 1.261064 v -1.043636 h -1.261064 z m 2.880874,0.304394 -0.956668,-1.652423 h 0.434849 l 0.663145,1.195834 0.641402,-1.195834 h 0.380493 l -0.902312,1.652423 z m 1.956821,0 v -0.739242 l -0.858827,-0.913181 h 0.510945 l 0.565305,0.630531 0.565302,-0.630531 h 0.445719 l -0.847953,0.902311 v 0.750112 z m 2.793901,0 v -1.641553 h 0.391364 v 0.684889 l 0.913182,-0.684889 h 0.554432 l -1.087123,0.771856 1.22845,0.869697 h -0.619659 l -0.989282,-0.728369 v 0.728369 z m 2.261214,-1.250189 c 0,-0.152192 0.03261,-0.250037 0.08697,-0.304393 0.05436,-0.05436 0.163069,-0.08697 0.326134,-0.08697 H 67.8709 c 0.163069,0 0.271781,0.03261 0.326137,0.08697 0.05436,0.05436 0.08697,0.152192 0.08697,0.304393 v 0.869698 c 0,0.152192 -0.03261,0.250038 -0.08697,0.304393 -0.05436,0.05436 -0.163068,0.08697 -0.326137,0.08697 h -1.217573 c -0.163069,0 -0.27178,-0.02173 -0.326134,-0.08697 -0.05436,-0.05436 -0.08697,-0.152192 -0.08697,-0.304393 z m 0.391364,0.945795 h 1.26106 v -1.043636 h -1.26106 z m 2.326439,0.304394 v -1.641553 h 0.380494 v 1.337159 h 1.239319 v 0.315266 h -1.619813 z m 2.054663,0 v -1.641553 h 1.685037 v 0.282652 h -1.304546 v 0.369623 h 0.760986 v 0.28265 h -0.760986 v 0.413107 h 1.315418 v 0.315264 h -1.695909 z m 2.522121,0 c -0.163068,0 -0.27178,-0.02173 -0.326136,-0.08697 -0.05436,-0.05436 -0.08697,-0.152192 -0.08697,-0.304394 v -0.337008 l 0.391365,-0.07609 v 0.489207 h 0.750112 v -1.326288 h 0.380492 v 1.261061 c 0,0.152192 -0.03261,0.250038 -0.08697,0.304393 -0.05436,0.05436 -0.163068,0.08697 -0.326138,0.08697 h -0.695757 z m 1.772009,0 v -1.641553 h 1.685037 v 0.282652 h -1.304545 v 0.369623 h 0.760984 v 0.28265 h -0.760984 v 0.413107 h 1.315416 v 0.315264 h -1.695908 z"
                            style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-width:0.108712;stroke-opacity:0" />
                    <g
                            id="g24"
                            transform="matrix(0.10251331,0,0,0.10251331,-9.502248,-9.2174908)"
                            style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0">
                        <path
                                id="path26"
                                class="st1"
                                d="m 149.7,185.6 c -0.6,0.7 -2.1,2.6 -2.7,3.6 -7,4.9 -13.1,13.6 -11.6,24.3 1.5,10.6 6.7,14.9 9.3,17.1 0.8,6.5 2.5,10.4 6.9,16.2 -15,-6.9 -20.3,-20 -20.2,-31.8 0,-11.7 8.1,-24.5 18.3,-29.4 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path28"
                                class="st1"
                                d="m 147.8,228 c 0.9,4.3 2.9,10.4 8.4,16.1 -1,0.8 -2.4,1.8 -4.8,2.8 -2.7,-3.2 -6.5,-9.5 -6.8,-16.2 1.1,-0.8 2,-1.7 3.2,-2.7 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path30"
                                class="st1"
                                d="m 149.7,185.6 c 4.2,2.2 8.5,4.8 11.8,8.7 -0.9,0.9 -1.6,1.8 -2,2.3 -3.9,-3.5 -8.9,-5.9 -12.5,-7.4 0.7,-1.2 2.1,-2.8 2.7,-3.6 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path32"
                                class="st1"
                                d="m 169.9,188 c -1.3,1.6 -2.2,2.7 -3.8,5 -3.6,2.2 -8.1,6.6 -10.4,9.2 3.1,-5.9 9.5,-12.2 14.2,-14.2 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path34"
                                class="st1"
                                d="m 169.9,188 c 12.2,3.8 21,17.7 21.2,30.6 0.2,12.9 -5.9,24.6 -18.9,31.7 -1.9,-2 -3.5,-4.6 -4.7,-7.1 8.3,-3.5 18.3,-11.8 17.7,-24.8 -0.6,-13 -8.7,-21.5 -19.1,-25.5 1.1,-1.9 2.6,-3.7 3.8,-4.9 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path36"
                                class="st1"
                                d="m 167.4,243.2 c 1.4,2.5 3,5.2 4.8,7.2 -11.3,-5.1 -18.5,-14.6 -20.1,-25.6 0.6,4.8 4.7,13.7 15.3,18.4 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path38"
                                class="st1"
                                d="m 174.6,184.5 c 19.7,-1.1 31.7,20.5 32.6,32.9 0.7,9.2 -0.3,18 -6.6,26.2 -4.7,2.2 -12.1,4.3 -16.5,5 12.1,-9.5 13.1,-21 12.3,-33.6 -0.8,-11.2 -9.9,-27 -21.8,-30.5 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path40"
                                class="st1"
                                d="m 174.6,184.5 c 25,-2.2 38.1,14.6 42.8,26.2 1,2.5 2.7,10.6 2.3,15.9 -1.1,3.3 -7.3,10.4 -12,13.1 4.8,-8.5 3.9,-19 3,-23.4 -2.6,-12.4 -11.4,-21.4 -17.9,-25.6 -2.6,-1.7 -8,-6.7 -18.2,-6.2 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path42"
                                class="st1"
                                d="m 210.7,216.3 c 0.1,0.4 0.3,2.2 0.5,3.2 -0.7,0.2 -2.4,0.7 -3.8,1 0,-0.6 0,-1.6 -0.1,-3.1 0.6,-0.2 2.4,-0.8 3.4,-1.1 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path44"
                                class="st1"
                                d="m 304.6,124.8 c 43.2,-8.3 142.3,-9.3 101.2,50.9 -8.7,-5.5 -25.6,-10.3 -42.2,-12.1 13.2,-25.2 -19.9,-28.7 -56.5,-23.4 -36.6,5.3 -68.7,22 -83.7,37.3 -1.6,1.6 -0.7,4.1 1,4.6 9.5,2.7 19.1,15 21.7,30.5 3.6,21.2 -6.8,36.3 -19.1,36.3 -2.9,0 -6.3,-4.5 -7.4,-9.1 0.7,-1.7 3.1,-8.3 3.2,-12.3 -0.1,5.7 2.5,15 7.1,13.9 6.7,-1.5 10.3,-17.7 8.7,-27.7 -1.5,-9.9 -6.3,-27.2 -20.8,-27.8 -2.2,-0.1 -4.9,1.5 -6.2,2 -1.2,0.5 -2.6,0.8 -3.7,-0.7 -1.2,-1.4 0.1,-3 0.2,-3.3 15.2,-23.1 53.3,-50.8 96.5,-59.1 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                class="st1"
                                d="m 334.6,307.1 c -3.7,-16.4 -3.3,-27.2 1.8,-37.8 -12.1,-3.5 -24.3,-8.3 -35.8,-16.6 0.2,-4.1 4.5,-14.8 -4.9,-33.8 -9.4,-19 -29.5,-36.3 -54.7,-38.4 -1.1,0.1 -3.2,0.8 -5,1.2 15.3,5.5 21.2,19.3 23.8,33.4 2.6,14.1 -3,31.4 -14.8,38.5 -3.7,2.2 -17.7,13.9 -38.9,19.4 5.7,13.9 4.6,26.5 1.9,37.2 -5.5,3.2 -11.7,7.8 -11,9.7 0.6,1.8 4.5,3.5 5.7,3.3 3.6,-0.8 8.5,-6.3 11.8,-10.6 4.1,-10.6 6.3,-22.9 4.9,-34.7 19.5,-3.9 34.3,-10.1 50.7,-23.2 1.3,-3.5 4.2,-11.2 4.4,-17.4 3.5,0.1 5.8,0 10.5,-0.1 -0.5,8 -1.8,12 -4.8,17.4 8.4,7.9 31,16.6 42.5,18.6 -2.1,12 3,33.6 6.3,38.6 3.3,2.7 8.2,6.2 12.1,6.3 0.7,0 4.7,-2.8 4.8,-4.5 0.3,-1.5 -5.7,-5.2 -11.3,-6.5 z m -59.7,-73.3 c -0.1,-13.2 -2.1,-31.8 -18.8,-46.1 16.8,10.7 29.1,30.2 29.1,46.1 -2.7,0 -7.8,0 -10.3,0 z"
                                id="path82"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                class="st1"
                                d="m 267.2,178.7 c 36.6,14.2 47.7,49.3 43,74.3 9.7,-0.5 18.5,-1.4 23.2,-1.9 -0.4,-5.6 -1.1,-8.5 -1.5,-10.5 5.7,5.2 12.8,14.4 12.3,19.1 13.4,1.9 28.6,-2.4 9.7,-15.7 36,4.4 82.1,4.4 83.7,-20.8 2.1,-30.9 -68.2,-76.9 -170.4,-44.5 z m 62.4,53.6 c -7.8,-26 -31.3,-46.8 -48.1,-52.3 56.2,-12.8 115.7,8.3 122.3,30.3 6.5,22.1 -23.2,27.6 -74.2,22 z"
                                id="path84"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path50"
                                class="st1"
                                d="m 302.6,183.4 c 6.1,-0.6 15.2,-1.3 23.3,-1.6 5.8,4.8 15.4,17 20.1,28 3,-3.3 7.8,-14.9 6.5,-26.5 4.6,1.1 9.4,2.1 12.1,3.1 -3.2,12.1 -7.3,17.3 -12.9,23.1 9.1,-0.6 18,7.6 22.4,18.5 -3.6,0.4 -6.2,0.7 -12.3,1 -4.8,-11.9 -11.6,-15.8 -14.4,-15.8 0.7,1.3 3.8,12.6 4.4,15.8 -4.5,-0.1 -7.9,-0.3 -11.1,-0.5 -8.4,-25.4 -29.9,-41.1 -38.1,-45.1 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path52"
                                class="st1"
                                d="m 380,252 c 4.7,11 27,35.6 49.5,49.6 4.7,-1.8 6.8,-1.8 10.6,-1.6 9,0.4 18.7,3 18,3.5 -9.3,6.2 -14.6,2.3 -20.5,3 -0.9,0.1 -2.2,0.1 -4.4,-0.2 -34.3,-14.7 -58.5,-38.1 -65.5,-49.7 2.7,-0.8 7.2,-2.7 12.3,-4.6 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                class="st1"
                                d="m 367.4,187.5 c 16.6,8.2 18.3,29.6 8,40.2 2.9,-0.4 7.5,-1.6 9.7,-2.5 1.2,-2.4 2.3,-6.2 2.4,-8.4 1.2,-0.2 1.7,-0.3 3,-0.6 -0.2,2.4 -1.5,6.1 -3.5,8 18.7,-8.4 4.7,-29.3 -19.6,-36.7 z m 23.4,27.1 c -0.8,0.1 -2.2,0.4 -3.1,0.5 0.4,-4.2 -2.1,-15.3 -11.1,-22.6 9.3,6.6 14.8,12.8 14.2,22.1 z"
                                id="path88"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path56"
                                class="st1"
                                d="m 312.9,160.9 c 7.9,-1 20.6,-4.3 20.5,-9.8 -0.1,-6.1 -4.5,-5.4 -6.4,-5.7 11.7,-0.2 16.7,2.1 16.8,5.4 0.2,4.3 -7.8,8.6 -28.7,11 -20.9,2.5 -38,1 -38.3,-3.3 0.5,4.1 14.8,5.1 36.1,2.4 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path58"
                                class="st1"
                                d="m 162.6,253.3 c 1.3,0.4 5,1.4 7.9,2 -6.1,16.7 -20.9,31.3 -37.4,37.6 -3.6,0.9 -11.3,1.4 -12.8,1.4 -5.1,-0.3 -3.2,-2.6 -2.1,-3.6 2.1,-2 6.9,-1 10.8,0.3 16.2,-7.8 30.2,-25.4 33.6,-37.7 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                        <path
                                id="path60"
                                class="st1"
                                d="m 289.3,281.1 c 1.1,0.8 -6.4,3.8 -12.1,4.8 -2.8,0.3 -4.7,0.1 -5.6,-0.5 -1.6,-5.1 -2.7,-18.3 -2.6,-21.4 1.4,0.1 5.2,0.7 6,0.7 -0.2,3.1 0.3,11.9 1.5,17 3.1,-1.3 9.9,-2.7 12.8,-0.6 z"
                                style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-opacity:0" />
                    </g>
                    <path
                            id="path62"
                            class="st1"
                            d="M 39.670961,12.368304 V 8.86777 h 0.663144 l 1.652425,2.119889 1.608941,-2.119889 h 0.652273 v 3.500534 H 43.497628 V 10.20493 c 0,-0.04349 0,-0.09784 0.0108,-0.163069 0.0108,-0.065226 0.0108,-0.1304543 0.02173,-0.2174239 -0.04348,0.086969 -0.08697,0.163069 -0.119582,0.2174239 -0.03261,0.05436 -0.06522,0.108712 -0.08697,0.141326 l -1.315417,1.750266 h -0.163068 l -1.315369,-1.750265 c -0.04348,-0.06523 -0.08697,-0.130455 -0.119582,-0.1848108 -0.03261,-0.05436 -0.06522,-0.1195847 -0.08697,-0.1739392 0.0108,0.076093 0.0108,0.141325 0.0108,0.195682 0,0.06523 0,0.119584 0,0.173939 v 2.163373 H 39.670895 Z M 61.717793,7.9002312 h 0.641402 l 0.478332,0.4783347 0.869698,-0.4783347 h 0.630531 L 63.04408,8.5742476 h -0.576175 z m 11.43652,3.0656848 h 1.532843 L 73.937041,9.5417862 Z m -1.576326,1.402388 1.978562,-3.500534 h 0.782725 l 2.011178,3.500534 h -0.913184 l -0.423976,-0.760986 h -2.21773 l -0.402234,0.760986 z m -4.468072,0 V 8.86777 h 0.826214 v 1.456743 L 69.882077,8.86777 h 1.174092 l -2.315569,1.652425 2.598221,1.848109 h -1.304548 l -2.109016,-1.543715 v 1.543715 z M 64.305141,9.4765569 h -1.837236 v 0.9784111 h 1.837236 c 0.141335,0 0.239167,-0.02174 0.293523,-0.06523 0.05436,-0.04349 0.07609,-0.108712 0.07609,-0.217425 V 9.7483395 c 0,-0.097841 -0.02173,-0.1739391 -0.07609,-0.2174244 -0.05436,-0.043484 -0.152192,-0.05436 -0.293523,-0.05436 z M 61.674306,12.368304 V 8.86777 h 2.989586 c 0.282652,0 0.478334,0.054356 0.608789,0.1630683 0.119581,0.1087115 0.184809,0.2826532 0.184809,0.5218199 V 10.37887 c 0,0.239166 -0.06522,0.413105 -0.184809,0.510948 -0.130459,0.108712 -0.326137,0.163069 -0.608789,0.163069 h -0.456591 l 1.619813,1.326288 H 64.65302 l -1.413258,-1.326289 h -0.771857 v 1.326289 H 61.674306 Z M 57.33669,10.965916 h 1.532843 L 58.119419,9.5417862 Z m -1.565454,1.402388 1.978562,-3.500534 h 0.782726 l 2.011175,3.500534 H 59.630517 L 59.20654,11.607318 h -2.217728 l -0.402236,0.760986 z M 54.107939,9.4765569 h -2.293828 v 0.7501161 h 2.185114 c 0.347879,0 0.576175,0.05436 0.695759,0.173938 0.119582,0.119585 0.184812,0.33701 0.184812,0.652275 v 0.478332 c 0,0.315265 -0.05436,0.53269 -0.184812,0.652273 -0.119582,0.119583 -0.34788,0.173939 -0.695759,0.173939 h -2.163371 c -0.34788,0 -0.576176,-0.05436 -0.695758,-0.173939 -0.119581,-0.119584 -0.184811,-0.337008 -0.184811,-0.652273 v -0.09784 l 0.7175,-0.152198 v 0.413109 h 2.478638 V 10.900693 H 51.96631 c -0.337009,0 -0.565305,-0.05436 -0.684889,-0.173939 C 51.16184,10.60717 51.107477,10.389746 51.107477,10.074482 V 9.6831158 c 0,-0.3152649 0.06522,-0.5326889 0.173944,-0.652274 0.119582,-0.119584 0.34788,-0.1739388 0.684889,-0.1739388 h 1.989431 c 0.326138,0 0.554433,0.054356 0.684888,0.1630682 0.130458,0.1087116 0.184809,0.3152648 0.184809,0.5979181 v 0.076093 L 54.107939,9.8679214 Z M 46.856838,10.965916 H 48.38968 L 47.639564,9.5417862 Z m -1.565457,1.402388 1.97856,-3.500534 h 0.782728 l 2.011177,3.500534 h -0.913184 l -0.423975,-0.760986 h -2.21773 l -0.402235,0.760986 z"
                            style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-width:0.108712;stroke-opacity:0" />
                    <path
                            id="path64"
                            class="st1"
                            d="m 63.652868,13.825046 h 0.35875 l -0.478332,0.510946 h -0.337009 z"
                            style="fill:#0b5ed7;fill-opacity:1;stroke:#000000;stroke-width:0.108712;stroke-opacity:0" />
                </g>
            </svg>
        </a>
    </header>

    <hr>

    <main>
        <h2>Reservation for <span th:text="${reservation.reservationItem.name}" th:remove="tag"></span> has been cancelled</h2>

        <p><strong>Reservation details:</strong></p>

        <pre><strong>User:</strong> <span th:text="${reservation.user.name}" th:remove="tag"></span> <span th:text="${reservation.user.surname}" th:remove="tag"></span></pre>
        <pre><strong>Room number:</strong> <span th:text="${reservation.user.roomNumber}" th:remove="tag"></span></pre>
        <pre><strong>E-mail:</strong> <a th:href="@{mailto:{to}(to=${reservation.user.email})}" th:text="${reservation.user.email}"></a></span></pre>
        <pre><strong>Reservation start:</strong> <span th:text="${reservation.start}" th:remove="tag"></span></pre>
        <pre><strong>Reservation end:</strong> <span th:text="${reservation.end}" th:remove="tag"></span></pre>
    </main>

    <hr>

    <footer>
        Masarka Admin Team - <a href="mailto: admin@mk.cvut.cz">admin@mk.cvut.cz</a>
    </footer>
</div>

</body>
</html>
